<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロジェクト</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <style>
        body {
            background-image: url('images/space.gif');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
        .windows-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 4rem;
            margin-top: 4rem;
        }
        .left-column {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .right-column {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .link-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="windows-container">
        <div class="left-column">
            <div class="window" style="width: 320px;">
                <div class="title-bar">
                    <div class="title-bar-text">Treasure Coast</div>
                </div>
                <div class="window-body">
                    <img src="images/treasurecoastlogo.png" alt="Treasure Coast" style="width:100%; margin-bottom: 1rem;">
                    <img src="images/treasurecoast.jpg" alt="Treasure Coast" style="width:100%; margin-bottom: 1rem;">
                    <p>Full Sail Universityで学生プロジェクト</p>
                    <p>骸骨だらけの島FPS</p>
                    <p></p>役:ゲームプレイプログラム、UIプログラム</p>
                    <p>UnityとC#で作りました</p>
                    <a href="https://drive.google.com/file/d/1h_t6mU0VM_83_XqIc0Gpek3trsyN4i5K/view?usp=sharing" target="_blank">ダウンロード</a>
                <div class="status-bar">
                    <p class="status-bar-field">※このゲームは英語のみです。</p>
                </div>
                </div>
            </div>
            <div class="window" style="width: 320px;">
                <div class="title-bar">
                    <div class="title-bar-text">パズルルーム</div>
                </div>
                <div class="window-body">
                    <img src="images/puzzleroom.jpg" alt="パズルルーム" style="width:100%; margin-bottom: 1rem;">
                    <p>2018年のプロトタイプの協力型パズルプラットフォーマー</p>
                    <p>リリース版にはレベルエディターのみが含まれています</p>
                    <p>UnityとC#で作りました</p>
                    <a href="https://drive.google.com/file/d/1eJtVMndIuS0LK-5JyaLvTkgCGLxkZjEc/view?usp=sharing" target="_blank">ダウンロード</a>
                <div class="status-bar">
                    <p class="status-bar-field">※このゲームは英語のみです。</p>
                </div>
                </div>
            <div class="window" style="width: 320px;">
                <div class="title-bar">
                    <div class="title-bar-text">ライフゲームのプログラム</div>
                </div>
            </div>
            </div>
        </div>
        <div class="right-column">
            <div class="window" style="width: 320px;">
                <div class="title-bar">
                    <div class="title-bar-text">シトラスタワー</div>
                </div>
                <div class="window-body">
                    <img src="images/ctlogojp.png" alt="シトラスタワー" style="width:100%; margin-bottom: 1rem;">
                    <img src="images/citrustower1.jpg" style="width:100%; margin-bottom: 1rem;">
                    <img src="images/citrustower2.jpg" style="width:100%; margin-bottom: 1rem;">
                    <h4>"上って。殺して。死んで。改めて"</h4>
                    <p>現在開発中のソロプロジェクト。Unityで作られた、24人用アクションRPG。</p>
                    <p>目標は、一度の命でランダム生成された塔の頂上に到達することです。</p>
                    <p>セッション開始時、ボス以外の敵はいません。</p>
                    <p>セッション内の他のプレイヤーは見えます。協力することも、敵対することも可能です。</p>
                    <p>プレイヤーが死亡してから1分後、他のプレイヤー、敵、あるいはトラップによる死に関わらず、その死亡地点に敵が出現します。</p>
                    <p>さらに、死亡したプレイヤーは最初の階に戻され、ステータスがシャッフルされます。</p>
                    <p>UnityとC#で作りました</p>
                    <a>Steamでウィッシュリスト （近日公開）</a>
                </div>
            </div>
            <div class="link-row">
            <a href="index_jp.html" style="margin-top: 2rem;">戻る</a>
            <a href="projects.html" style="margin-top: 2rem;">English</a>
            </div>
        </div>
    </div>
</body>
</html>